# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cW9keW16c2phbWVucW52a3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0ODc5OTMsImV4cCI6MjA0NzA2Mzk5M30.rtmuGCAtds0jrDRS3f-mM9vkLxZmbRy7-GtYGouA6SQ"
NEXT_PUBLIC_SUPABASE_URL="https://qwqodymzsjamenqnvkwn.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.qwqodymzsjamenqnvkwn.supabase.co"
POSTGRES_PASSWORD="EyCvCAbSItWZGdJ0"
POSTGRES_PRISMA_URL="postgres://postgres.qwqodymzsjamenqnvkwn:EyCvCAbSItWZGdJ0@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.qwqodymzsjamenqnvkwn:EyCvCAbSItWZGdJ0@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.qwqodymzsjamenqnvkwn:EyCvCAbSItWZGdJ0@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cW9keW16c2phbWVucW52a3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0ODc5OTMsImV4cCI6MjA0NzA2Mzk5M30.rtmuGCAtds0jrDRS3f-mM9vkLxZmbRy7-GtYGouA6SQ"
SUPABASE_JWT_SECRET="ZOgf4SCy/AJvT+2eMi7c3RCK01Xa1eJVFRR+xqlKqDSh0EVtT9xAeiSKV7IqaSkGpX3B/6vZHB3p9IFRV+USuw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cW9keW16c2phbWVucW52a3duIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTQ4Nzk5MywiZXhwIjoyMDQ3MDYzOTkzfQ.Z-D_l2SgFIBDjnL9EfeIAOqETqsG4MYRHq7enzVZ1XU"
SUPABASE_URL="https://qwqodymzsjamenqnvkwn.supabase.co"
